<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    xmlns:sc="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="@color/grey"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="25dp">
                    <LinearLayout
                        android:id="@+id/tempContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/tempIcon"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:src="@drawable/temp_unselect"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tempText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Temperature"
                                    android:textColor="#000"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="@color/grey"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="25dp">
                    <LinearLayout
                        android:id="@+id/phContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/phIcon"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ph_unselect"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/phText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Ph"
                                    android:textColor="#000"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    app:cardBackgroundColor="@color/grey"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="25dp">
                    <LinearLayout
                        android:id="@+id/moistContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/moistIcon"
                                android:layout_width="0dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:src="@drawable/moist_unselect"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/moistText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Moisture"
                                    android:textColor="#000"
                                    android:textSize="14sp"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Today"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1">
                <FrameLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <com.sccomponents.widgets.ScGauge
                        android:id="@+id/gaugeOuter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        sc:scc_angle_start="130"
                        sc:scc_angle_sweep="280"
                        sc:scc_progress_color="@color/purple"
                        sc:scc_stroke_color="@color/grey"
                        sc:scc_progress_size="6dp"
                        sc:scc_stroke_size="8dp"/>
                    <com.sccomponents.widgets.ScGauge
                        android:id="@+id/gaugeInner"
                        android:layout_margin="35dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        sc:scc_angle_start="0"
                        sc:scc_angle_sweep="360"
                        sc:scc_progress_color="@color/purple"
                        sc:scc_progress_size="2dp"
                        sc:scc_stroke_color="@color/purple"
                        sc:scc_stroke_size="2dp"/>
                    <TextView
                        android:id="@+id/displayValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal"
                        android:text="22℃"
                        android:textSize="30sp"
                        android:textColor="#333333"/>

                </FrameLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/switchPump"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/pump_on"
                android:layout_marginVertical="5dp"/>

            <TextView
                android:id="@+id/pumpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Click to turn off"/>

            <RelativeLayout
                android:id="@+id/pumpIndicator"
                android:layout_width="wrap_content"
                android:paddingHorizontal="100dp"
                android:layout_height="55dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_purple_gradient_50">
                <TextView
                    android:id="@+id/pumpTextIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PUMP"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>